var x = new Number(1234.56789), y = new Number(321);
document.write("<table>");
document.write("<tr class=caption><td>Число</td><td>Метод</td><td>Результат</td><td>Описание метода</td>");
document.write("<tr><td>" + x + "</td><td>toExponential(5)</td><td>" + x.toExponential(5) + "</td><td>Представляет число в экспоненциальной форме.<br>5 – число, определяющее, сколько цифр после точки следует указывать.</td></tr>" );
document.write("<tr><td>" + x + "</td><td>toFixed(3)</td><td>" + x.toFixed(3) + "</td><td>Gредставляет число в форме с фиксированным количеством цифр после точки.<br>3 – число, определяющее, сколько цифр после точки следует указывать.</td></tr>" );
document.write("<tr><td>" + x + "</td><td>toPrecision(5)</td><td>" + x.toPrecision(5) + "</td><td>Представляет число с заданным общим количеством значащих цифр.<br>5 – число, определяющее, сколько всего цифр, до и после точки, следует указывать.</td></tr>" );
document.write("<tr><td>" + x + "</td><td>toString(2) </td><td>" + x.toString(8) + "</td><td>Возвращает строковое представление числа в системе счисления с указанным основанием.</td></tr>" );


document.write("<tr><td>" + y + "</td><td>toExponential(3)</td><td>" + y.toExponential(3) + "</td><td>Представляет число в экспоненциальной форме.<br>-3 – число, определяющее, сколько цифр после точки следует указывать.</td></tr>" );
document.write("<tr><td>" + y + "</td><td>toFixed(4)</td><td>" +y.toFixed(4) + "</td><td>Gредставляет число в форме с фиксированным количеством цифр после точки.<br>4 – число, определяющее, сколько цифр после точки следует указывать.</td></tr>" );
document.write("<tr><td>" + y + "</td><td>toPrecision(6)</td><td>" + y.toPrecision(6) + "</td><td>Представляет число с заданным общим количеством значащих цифр.<br>7 – число, определяющее, сколько всего цифр, до и после точки, следует указывать.</td></tr>" );
document.write("<tr><td>" + y + "</td><td>toString(2) </td><td>" + y.toString(2) + "</td><td>Возвращает строковое представление числа в системе счисления с указанным основанием.</td></tr>" );
document.write("</table>");